require conf/machine/raspberrypi0-2w-64.conf

# Ensure the UART is enabled
RPI_EXTRA_CONFIG += "enable_uart=1\n"
RPI_EXTRA_CONFIG += "dtoverlay=disable-bt\n"
RPI_EXTRA_CONFIG += "dtoverlay=uart0\n"
DISTRO_FEATURES:remove = "bluetooth"