# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "hero"
BBFILE_PATTERN_hero = "^${LAYERDIR}/"
BBFILE_PRIORITY_hero = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_hero = "1"

# Add to this to include ros
LAYERDEPENDS_hero = "core"

LAYERSERIES_COMPAT_hero = "scarthgap"
